TAMARIND SUITES - SOFO (Small Office Flexible Office)

** Pictures are for illustration purposes only **

-- OFFICIAL AGENCY FROM DEVELOPER --
-- JUSTIN TAN (REN 09710) 0129198619 --
-- https://wa.me/60129198619 --


PARTLY FURNISHED (PF) -
KITCHEN CABINET (HOB & HOOD), AIRCON, WATER HEATER, FAN, LIGHTS & CURTAINS.

FULLY FURNISHED (FF) -
KITCHEN CABINET (HOB & HOOD), AIRCON, WATER HEATER, FAN, LIGHTS & CURTAINS, BEDROOM SET, LIVING HALL SET, ETC..

!!~ RENTAL PRICES ~!!

STUDIO Type A 403SF (278 Units) -
PF/FF - RM 800 - RM 1,300

STUDIO Type B 490SF (134 Units) -
PF/FF - RM 1,000 - RM 1,500

STUDIO Type C 602SF (52 Units) -
PF/FF - RM 1,100 - RM 1,700

STUDIO Type D 620-788 SF (15 Units) -
PF/FF - RM 1,200 - RM 2,000

LOFT Type A/B 669 SF (117 Units) -
PF/FF - RM 1,200 - RM 2,000

LOFT Type C 639 - 932 SF (74 Units) -
PF - RM 1,300 - RM 2,000 (GARDEN UNIT - RM 1,800 onwards)


-- OFFICIAL AGENCY FROM DEVELOPER --
-- JUSTIN TAN (REN 09710) 0129198619 --
-- https://wa.me/60129198619 --

TAMARIND SQUARE VIDEO:
http://www.tamarindsuites.com/video.html

TAMARIND SUITE LOCATION
http://www.tamarindsuites.com/location.html

PLAN LAYOUT
http://www.tamarindsuites.com/plans.html

FACILITIES
http://www.tamarindsuites.com/facilities.html