[For RENT] Mutiara Ville, Cyberjaya
Specialist Mutiara Ville Property Agent
To make an appointment, please click here >>
https://wa.me/60133995698

4 Bedrooms 3 bathroom
1180sf
Fully furnished (New furnitures)
RENTAL RM1,300

▪ Reliable security; 3-tier security with access card
▪ Within vicinity of Gem-In Mall
▪ Walking distance to Multimedia University (MMU)
▪ Driving within 5 minutes to D-Pulze & Shaftsbury Square

======================================
For More Details/ Viewing Appointment, Please Call
======================================
Call / Whatapps JOHN LEE 013-3995698 [REN 20991] / http://www.wasap.my/60133995698

Email: john5698property@gmail.com
*** Owner Are Welcome To List ***
Welcome LIKE my page https://www.facebook.com/JohnLee0133995698